<?xml version="1.0" encoding="UTF-8"?>
<!--  XES version 2.0  -->
<!--  Created by Fluxicon Disco (fluxicon.com/disco)  -->
<!--  (c) 2020 by Fluxicon BV, Bomanshof 259, 5611 NS Eindhoven, The Netherlands  -->
<log xes.version="2.0" xmlns="http://www.xes-standard.org" xes.creator="Fluxicon Disco">
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="name"/>
		<string key="variant" value="string"/>
		<int key="variant-index" value="0"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="name"/>
		<string key="lifecycle:transition" value="transition"/>
		<string key="activity" value="string"/>
	</global>
	<classifier name="Activity" keys="activity"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="creator" value="Fluxicon Disco"/>
	<string key="library" value="Fluxicon Octane"/>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="variant" value="Variant 1"/>
		<int key="variant-index" value="1"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="d"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="2"/>
		<string key="variant" value="Variant 2"/>
		<int key="variant-index" value="2"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="d"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="d"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="3"/>
		<string key="variant" value="Variant 3"/>
		<int key="variant-index" value="3"/>
		<string key="creator" value="Fluxicon Disco"/>
		<event>
			<string key="concept:name" value="a"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="a"/>
		</event>
		<event>
			<string key="concept:name" value="b"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="b"/>
		</event>
		<event>
			<string key="concept:name" value="c"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="c"/>
		</event>
		<event>
			<string key="concept:name" value="e"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="activity" value="e"/>
		</event>
	</trace>
</log>